# dvmfne2

./: AUTHORS.md  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml  test.yml
contrib/vscode/: launch.json
linux/: dvmfne2.service
src/: dvmfne.sln
src/fnecore/: Constants.cs  FneBase.cs  FneMaster.cs  FnePeer.cs  FneUtils.cs  RtpExtensionHeader.cs  RtpFNEHeader.cs  RtpHeader.cs  Udp.cs  fnecore.csproj
src/fnecore/DMR/: DMRDefines.cs  EMB.cs  EmbeddedData.cs  FullLC.cs  LC.cs  PrivacyLC.cs  SlotType.cs
src/fnecore/EDAC/: BPTC19696.cs  CRC.cs  Golay2087.cs  Hamming.cs  QR1676.cs  RS129.cs
src/fnecore/NXDN/: NXDNDefines.cs
src/fnecore/P25/: P25Defines.cs
src/fnecore/Properties/: AssemblyInfo.cs
src/fnecore/Utility/: CommandOptions.cs  SemVersion.cs
src/fneparrot/: AssemblyVersion.cs  ConfigurationObject.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  MasterSystem.cs  ParrotService.cs  Program.cs  fneparrot.csproj  parrotconfig.example.yml
src/fneparrot/Properties/: AssemblyInfo.cs  launchSettings.json
src/fnerouter/: AssemblyVersion.cs  ConfigurationObject.cs  FneReporter.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  Program.cs  RadioIDObject.cs  RouterMasterSystem.cs  RouterPeerSystem.cs  RouterService.cs  RoutingRuleObject.cs  blacklist_rids.example.yml  fnerouter.csproj  routerconfig.example.yml  routing_rules.example.yml  whitelist_rids.example.yml
src/fnerouter/Properties/: AssemblyInfo.cs  launchSettings.json
