<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
	  <!--<PublishSingleFile>true</PublishSingleFile>-->
	<PublishReadyToRun>false</PublishReadyToRun>
	<IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
	<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>

  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="blacklist_rids.example.yml" />
    <None Remove="routerconfig.example.yml" />
    <None Remove="routing_rules.example.yml" />
    <None Remove="whitelist_rids.example.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="blacklist_rids.example.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="whitelist_rids.example.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="routing_rules.example.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="routerconfig.example.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.27" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fnecore\fnecore.csproj" />
  </ItemGroup>

</Project>
